<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re:Game</title>
</head>

<body>

    
    <header>
        <img src="img/inicio.gif"
        alt="Animación relacionada con Dark Souls"
        width="500">

        <h1>Re:Game</h1>

        
        <nav>

            <a href="#">Inicio</a>

            <a href="#">Juegos</a>

            <a href="#">Noticias</a>

            <a href="#">Contacto</a>

        </nav>

        <br>
        <br>
    </header>

    
    <main>

       
        <section>

            <h2>Bienvenido a Re:Game</h2>

            <p>
                Re:Game es un sitio de videojuegos en el que puede probar y compar,
                 ver noticias y eventos relacionados a tus juegos faviritos.
            </p>

            <br>
            <br>
        </section>

        
        <section>

            <h2>Juegos Destacados</h2>

            <article>

                <h3>Terraria</h3>

                <img src="img/1.png"
                     alt="Portada del videojuego Terraria"
                     width="300">
                <p>


                <p>
                    Un juego echo con mucho cariño que aunque fue publicado en 2011 
                    aun recibe actualizaciones.
                </p>

                    <br>
                    <br>
            </article>

            <article>

                <h3>Hollow Knight: Silksong</h3>

                <img src="img/2.png"
                     alt="Portada del videojuego Hollow Knight: Silksong"
                     width="300">
                <p>

                    Es una joya, fue la espera de 7 años que mas a valido la pena
                </p>

                <br>
                <br>
            </article>

            <article>

                <h3>ELDEN RING</h3>

                <img src="img/3.png"
                     alt="Portada del videojuego ELDEN RING"
                     width="300">
                <p>

                <p>
                    Lo vas a sufrir pero lo vas a disfrutar, es un huego dificil
                    mas o menos, pero es divertido
                

                </p>

                <br>
                <br>
            </article>

            <article>

                <h3>Kingdom Come: Deliverance II</h3>

                <img src="img/4.png"
                     alt="Portada del videojuego Kingdom Come: Deliverance II"
                     width="300">
                <p>

                <p>
                    Es divertido, tanto por la historia así como su jugabilidad.
                

                </p>

                <br>
                <br>

            </article>

        </section>

    </main>

    
    <aside>

        <h2>Próximos Lanzamientos</h2>

        <p>
            Muy pronto estarán disponibles nuevos videojuegos con nuevo 
            contenido y eventos especiales para la comunidad.
        </p>

    </aside>

    
    <footer>

        <p>Contacto: Re:Game@gmail.com </p>

        <p>Tarea - Desarrollo Web</p>

    </footer>

</body>

</html>